[defaults]
inventory= /aws/ip.txt
host_key_checking= false
ask_pass= False
private_key_file= /aws/load.pem
remote_user = ec2-user
roles_path= /aws

[privilege_escalation]
become= True
become_user= root
become_method= sudo
become_ask_pass= False
